<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <i class="wi wi-day-sunny"></i>
      <h1>Weather Checker</h1>
    </div>

    <div class="search">
      <input type="text" class="city-input" placeholder="Enter city name..." autocomplete="off" />
      <div class="suggestions" id="suggestions"></div>
      <button class="search-button">🔍</button>
      <button class="mic-button">🎙️</button>
      <button class="locate-button">📍</button>
    </div>

    <div id="error-message"></div>

    <div class="weather-card" id="weather-card">
      <div class="icon-container">
        <i id="weather-icon" class="wi wi-day-sunny"></i>
      </div>
      <div class="weather-details">
        <h2 id="city-name">City Name</h2>
        <div class="detail"><span>🌡️ Temp:</span> <span id="temperature">--</span></div>
        <div class="detail"><span>💧 Humidity:</span> <span id="humidity">--</span></div>
        <div class="detail"><span>🌬️ Wind:</span> <span id="wind">--</span></div>
        <div class="detail"><span>☁️ Weather:</span> <span id="description">--</span></div>
      </div>
    </div>

    <div class="forecast" id="forecast"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
